BrightTag.instance.errors({enabled:false});
BrightTag.instance.load(
'//s.btstatic.com/lib/c769800ff48f6013093b5710309c6a95687ddaa1.js?v\x3d1',
'//s.btstatic.com/lib/de51ab62d6860010f45902095b669cdcb50cf444.js?v\x3d1',
function (page) {
BrightTag.EventBinding.bind('pdf button click', '.new-window', 'DIRECT/mousedown', {pageId:11440});
BrightTag.EventBinding.bind('register button', 'a[title\x3d\x22Register - opens in new window.\x22]', 'DIRECT/mousedown', {pageId:11440});
BrightTag.EventBinding.bind('other website links', '#drops_top_sf a', 'DIRECT/mousedown', {pageId:11440});
BrightTag.EventBinding.bind('login button', 'a[title\x3d\x22Login\x22]', 'DIRECT/mousedown', {pageId:11440});
BrightTag.instance.appendContent('\x3cscript\x3e\n(function(d,e){var p\x3ddocument.location.protocol,a\x3dd.createElement(e),s\x3dd.getElementsByTagName(e)[0];a.async\x3d1;\n    a.src\x3dp+\x27//\x27+(p\x3d\x3d\x27https:\x27?\x27secure.\x27:\x27\x27)+\x27img-cdn.mediaplex.com/0/19227/landg.live.ns.min.js\x27;\n    s.parentNode.insertBefore(a,s)}(document,\x27script\x27));\n\x3c/script\x3e',{tagId:16825});
BrightTag.instance.appendContent('\x3cscript\x3e\n    if (document.URL.indexOf(\x22documentlibrary\x22) \x3e -1) {\n        (function () {\n            var aa \x3d \x22_gat\x22,\n                ba \x3d \x22_gaq\x22,\n                r \x3d true,\n                v \x3d false,\n                w \x3d undefined,\n                ca \x3d \x224.6.5\x22,\n                x \x3d \x22length\x22,\n                y \x3d \x22cookie\x22,\n                A \x3d \x22location\x22,\n                B \x3d \x22\x26\x22,\n                C \x3d \x22\x3d\x22,\n                D \x3d \x22__utma\x3d\x22,\n                E \x3d \x22__utmb\x3d\x22,\n                G \x3d \x22__utmc\x3d\x22,\n                da \x3d \x22__utmk\x3d\x22,\n                H \x3d \x22__utmv\x3d\x22,\n                J \x3d \x22__utmz\x3d\x22,\n                K \x3d \x22__utmx\x3d\x22,\n                L \x3d \x22GASO\x3d\x22;\n            var N \x3d function (i) {\n                return w \x3d\x3d i || \x22-\x22 \x3d\x3d i || \x22\x22 \x3d\x3d i\n            }, ea \x3d function (i) {\n                return i[x] \x3e 0 \x26\x26 \x22 \\n\\r\\t\x22.indexOf(i) \x3e -1\n            }, P \x3d function (i, l, g) {\n                var t \x3d \x22-\x22,\n                    k;\n                if (!N(i) \x26\x26 !N(l) \x26\x26 !N(g)) {\n                    k \x3d i.indexOf(l);\n                    if (k \x3e -1) {\n                        g \x3d i.indexOf(g, k);\n                        if (g \x3c 0) g \x3d i[x];\n                        t \x3d O(i, k + l.indexOf(C) + 1, g)\n                    }\n                }\n                return t\n            }, Q \x3d function (i) {\n                var l \x3d v,\n                    g \x3d 0,\n                    t, k;\n                if (!N(i)) {\n                    l \x3d r;\n                    for (t \x3d 0; t \x3c i[x]; t++) {\n                        k \x3d i.charAt(t);\n                        g +\x3d \x22.\x22 \x3d\x3d k ? 1 : 0;\n                        l \x3d l \x26\x26 g \x3c\x3d 1 \x26\x26 (0 \x3d\x3d t \x26\x26 \x22-\x22 \x3d\x3d k || \x22.0123456789\x22.indexOf(k) \x3e -1)\n                    }\n                }\n                return l\n            }, S \x3d function (i, l) {\n                var g \x3d encodeURIComponent;\n                return g instanceof Function ? l ? encodeURI(i) : g(i) : escape(i)\n            },\n            T \x3d function (i, l) {\n                var g \x3d decodeURIComponent,\n                    t;\n                i \x3d i.split(\x22+\x22).join(\x22 \x22);\n                if (g instanceof Function) try {\n                    t \x3d l ? decodeURI(i) : g(i)\n                } catch (k) {\n                    t \x3d unescape(i)\n                } else t \x3d unescape(i);\n                return t\n            }, U \x3d function (i, l) {\n                return i.indexOf(l) \x3e -1\n            }, V \x3d function (i, l) {\n                i[i[x]] \x3d l\n            }, W \x3d function (i) {\n                return i.toLowerCase()\n            }, X \x3d function (i, l) {\n                return i.split(l)\n            }, fa \x3d function (i, l) {\n                return i.indexOf(l)\n            }, O \x3d function (i, l, g) {\n                g \x3d w \x3d\x3d g ? i[x] : g;\n                return i.substring(l, g)\n            }, ga \x3d function (i, l) {\n                return i.join(l)\n            }, ia \x3d function (i) {\n                var l \x3d 1,\n                    g \x3d 0,\n                    t;\n                if (!N(i)) {\n                    l \x3d 0;\n                    for (t \x3d i[x] - 1; t \x3e\x3d 0; t--) {\n                        g \x3d i.charCodeAt(t);\n                        l \x3d (l \x3c\x3c 6 \x26 268435455) + g + (g \x3c\x3c 14);\n                        g \x3d l \x26 266338304;\n                        l \x3d g !\x3d 0 ? l ^ g \x3e\x3e 21 : l\n                    }\n                }\n                return l\n            }, ja \x3d function () {\n                var i \x3d window,\n                    l \x3d w;\n                if (i \x26\x26 i.gaGlobal \x26\x26 i.gaGlobal.hid) l \x3d i.gaGlobal.hid;\n                else {\n                    l \x3d Y();\n                    i.gaGlobal \x3d i.gaGlobal ? i.gaGlobal : {};\n                    i.gaGlobal.hid \x3d l\n                }\n                return l\n            }, Y \x3d function () {\n                return Math.round(Math.random() * 2147483647)\n            }, Z \x3d {\n                Ha: function (i, l) {\n                    this.bb \x3d i;\n                    this.nb \x3d l\n                },\n                ib: v,\n                _gasoDomain: w,\n                _gasoCPath: w\n            };\n            Z.Gb \x3d function () {\n                function i(k) {\n                    return new t(k[0], k[1])\n                }\n                function l(k) {\n                    var p \x3d [];\n                    k \x3d k.split(\x22,\x22);\n                    var f;\n                    for (f \x3d 0; f \x3c k.length; ++f) p.push(i(k[f].split(\x22:\x22)));\n                    return p\n                }\n                var g \x3d this,\n                    t \x3d Z.Ha;\n                g.Ia \x3d \x22utm_campaign\x22;\n                g.Ja \x3d \x22utm_content\x22;\n                g.Ka \x3d \x22utm_id\x22;\n                g.La \x3d \x22utm_medium\x22;\n                g.Ma \x3d \x22utm_nooverride\x22;\n                g.Na \x3d \x22utm_source\x22;\n                g.Oa \x3d \x22utm_term\x22;\n                g.Pa \x3d \x22gclid\x22;\n                g.ba \x3d 0;\n                g.z \x3d 0;\n                g.Ta \x3d 15768E6;\n                g.sb \x3d 18E5;\n                g.v \x3d 63072E6;\n                g.ta \x3d [];\n                g.va \x3d [];\n                g.nc \x3d \x22cse\x22;\n                g.oc \x3d \x22q\x22;\n                g.ob \x3d 5;\n                g.T \x3d l(\x22daum:q,eniro:search_word,naver:query,images.google:q,google:q,yahoo:p,msn:q,bing:q,aol:query,aol:encquery,lycos:query,ask:q,altavista:q,netscape:query,cnn:query,about:terms,mamma:query,alltheweb:q,voila:rdata,virgilio:qs,live:q,baidu:wd,alice:qs,yandex:text,najdi:q,aol:q,mama:query,seznam:q,search:q,wp:szukaj,onet:qt,szukacz:q,yam:k,pchome:q,kvasir:q,sesam:q,ozu:q,terra:query,mynet:q,ekolay:q,rambler:words\x22);\n                g.t \x3d w;\n                g.lb \x3d v;\n                g.h \x3d \x22/\x22;\n                g.U \x3d 100;\n                g.oa \x3d \x22/__utm.gif\x22;\n                g.ga \x3d 1;\n                g.ha \x3d 1;\n                g.u \x3d \x22|\x22;\n                g.fa \x3d 1;\n                g.da \x3d 1;\n                g.Ra \x3d 1;\n                g.b \x3d \x22auto\x22;\n                g.I \x3d 1;\n                g.ra \x3d 1E3;\n                g.Jc \x3d 10;\n                g.Pb \x3d 10;\n                g.Kc \x3d 0.2;\n                g.o \x3d w;\n                g.a \x3d document;\n                g.e \x3d window\n            };\n            Z.Hb \x3d function (i) {\n                function l(d, a, j, c) {\n                    var n \x3d \x22\x22,\n                        s \x3d 0;\n                    n \x3d P(d, \x222\x22 + a, \x22;\x22);\n                    if (!N(n)) {\n                        d \x3d n.indexOf(\x22^\x22 + j + \x22.\x22);\n                        if (d \x3c 0) return [\x22\x22, 0];\n                        n \x3d O(n, d + j[x] + 2);\n                        if (n.indexOf(\x22^\x22) \x3e 0) n \x3d n.split(\x22^\x22)[0];\n                        j \x3d n.split(\x22:\x22);\n                        n \x3d j[1];\n                        s \x3d parseInt(j[0], 10);\n                        if (!c \x26\x26 s \x3c p.r) n \x3d \x22\x22\n                    }\n                    if (N(n)) n \x3d \x22\x22;\n                    return [n, s]\n                }\n                function g(d, a) {\n                    return \x22^\x22 + ga([\n                        [a, d[1]].join(\x22.\x22), d[0]\n                    ], \x22:\x22)\n                }\n                function t(d, a) {\n                    f.a[y] \x3d d + \x22; path\x3d\x22 + f.h + \x22; \x22 + a + p.fb()\n                }\n                function k(d) {\n                    var a \x3d new Date;\n                    d \x3d new Date(a.getTime() + d);\n                    return \x22expires\x3d\x22 + d.toGMTString() + \x22; \x22\n                }\n                var p \x3d this,\n                    f \x3d i;\n                p.r \x3d (new Date).getTime();\n                var h \x3d [D, E, G, J, H, K, L];\n                p.k \x3d function () {\n                    var d \x3d f.a[y];\n                    return f.o ? p.Wb(d, f.o) : d\n                };\n                p.Wb \x3d function (d, a) {\n                    var j \x3d [],\n                        c, n;\n                    for (c \x3d 0; c \x3c h[x]; c++) {\n                        n \x3d l(d, h[c], a)[0];\n                        N(n) || (j[j[x]] \x3d h[c] + n + \x22;\x22)\n                    }\n                    return j.join(\x22\x22)\n                };\n                p.l \x3d function (d, a, j) {\n                    var c \x3d j \x3e 0 ? k(j) : \x22\x22;\n                    if (f.o) {\n                        a \x3d p.kc(f.a[y], d, f.o, a, j);\n                        d \x3d \x222\x22 + d;\n                        c \x3d j \x3e 0 ? k(f.v) : \x22\x22\n                    }\n                    t(d + a, c)\n                };\n                p.kc \x3d function (d, a, j, c, n) {\n                    var s \x3d \x22\x22;\n                    n \x3d n || f.v;\n                    c \x3d g([c, p.r + n * 1], j);\n                    s \x3d P(d, \x222\x22 + a, \x22;\x22);\n                    if (!N(s)) {\n                        d \x3d g(l(d, a, j, r), j);\n                        s \x3d ga(s.split(d), \x22\x22);\n                        return s \x3d c + s\n                    }\n                    return c\n                };\n                p.fb \x3d function () {\n                    return N(f.b) ? \x22\x22 : \x22domain\x3d\x22 + f.b + \x22;\x22\n                }\n            };\n            Z.$ \x3d function (i) {\n                function l(b) {\n                    b \x3d b instanceof Array ? b.join(\x22.\x22) : \x22\x22;\n                    return N(b) ? \x22-\x22 : b\n                }\n                function g(b, e) {\n                    var o \x3d [];\n                    if (!N(b)) {\n                        o \x3d b.split(\x22.\x22);\n                        if (e) for (b \x3d 0; b \x3c o[x]; b++) Q(o[b]) || (o[b] \x3d \x22-\x22)\n                    }\n                    return o\n                }\n                function t(b, e, o) {\n                    var m \x3d c.M,\n                        q, u;\n                    for (q \x3d 0; q \x3c m[x]; q++) {\n                        u \x3d m[q][0];\n                        u +\x3d N(e) ? e : e + m[q][4];\n                        m[q][2](P(b, u, o))\n                    }\n                }\n                var k, p, f, h, d, a, j, c \x3d this,\n                    n, s \x3d i;\n                c.j \x3d new Z.Hb(i);\n                c.kb \x3d function () {\n                    return w \x3d\x3d n || n \x3d\x3d c.P()\n                };\n                c.k \x3d function () {\n                    return c.j.k()\n                };\n                c.ma \x3d function () {\n                    return d ? d : \x22-\x22\n                };\n                c.vb \x3d function (b) {\n                    d \x3d b\n                };\n                c.za \x3d function (b) {\n                    n \x3d Q(b) ? b * 1 : \x22-\x22\n                };\n                c.la \x3d function () {\n                    return l(a)\n                };\n                c.Aa \x3d function (b) {\n                    a \x3d g(b)\n                };\n                c.Vb \x3d function () {\n                    c.j.l(H, \x22\x22, - 1)\n                };\n                c.lc \x3d function () {\n                    return n ? n : \x22-\x22\n                };\n                c.fb \x3d function () {\n                    return N(s.b) ? \x22\x22 : \x22domain\x3d\x22 + s.b + \x22;\x22\n                };\n                c.ja \x3d function () {\n                    return l(k)\n                };\n                c.tb \x3d function (b) {\n                    k \x3d g(b, 1)\n                };\n                c.C \x3d function () {\n                    return l(p)\n                };\n                c.ya \x3d function (b) {\n                    p \x3d g(b, 1)\n                };\n                c.ka \x3d function () {\n                    return l(f)\n                };\n                c.ub \x3d function (b) {\n                    f \x3d g(b, 1)\n                };\n                c.na \x3d function () {\n                    return l(h)\n                };\n                c.wb \x3d function (b) {\n                    h \x3d g(b);\n                    for (b \x3d 0; b \x3c h[x]; b++) if (b \x3c 4 \x26\x26 !Q(h[b])) h[b] \x3d \x22-\x22\n                };\n                c.fc \x3d function () {\n                    return j\n                };\n                c.Dc \x3d function (b) {\n                    j \x3d b\n                };\n                c.Sb \x3d function () {\n                    k \x3d [];\n                    p \x3d [];\n                    f \x3d [];\n                    h \x3d [];\n                    d \x3d w;\n                    a \x3d [];\n                    n \x3d w\n                };\n                c.P \x3d function () {\n                    var b \x3d \x22\x22,\n                        e;\n                    for (e \x3d 0; e \x3c c.M[x]; e++) b +\x3d c.M[e][1]();\n                    return ia(b)\n                };\n                c.ua \x3d function (b) {\n                    var e \x3d c.k(),\n                        o \x3d v;\n                    if (e) {\n                        t(e, b, \x22;\x22);\n                        c.za(c.P());\n                        o \x3d r\n                    }\n                    return o\n                };\n                c.zc \x3d function (b) {\n                    t(b, \x22\x22, B);\n                    c.za(P(b, da, B))\n                };\n                c.Hc \x3d function () {\n                    var b \x3d c.M,\n                        e \x3d [],\n                        o;\n                    for (o \x3d 0; o \x3c b[x]; o++) V(e, b[o][0] + b[o][1]());\n                    V(e, da + c.P());\n                    return e.join(B)\n                };\n                c.Nc \x3d function (b, e) {\n                    var o \x3d c.M,\n                        m \x3d s.h;\n                    c.ua(b);\n                    s.h \x3d e;\n                    for (b \x3d 0; b \x3c o[x]; b++) N(o[b][1]()) || o[b][3]();\n                    s.h \x3d m\n                };\n                c.Cb \x3d function () {\n                    c.j.l(D, c.ja(), s.v)\n                };\n                c.Ea \x3d function () {\n                    c.j.l(E, c.C(), s.sb)\n                };\n                c.Db \x3d function () {\n                    c.j.l(G,\n                    c.ka(), 0)\n                };\n                c.Ga \x3d function () {\n                    c.j.l(J, c.na(), s.Ta)\n                };\n                c.Eb \x3d function () {\n                    c.j.l(K, c.ma(), s.v)\n                };\n                c.Fa \x3d function () {\n                    c.j.l(H, c.la(), s.v)\n                };\n                c.Oc \x3d function () {\n                    c.j.l(L, c.fc(), 0)\n                };\n                c.M \x3d [\n                    [D, c.ja, c.tb, c.Cb, \x22.\x22],\n                    [E, c.C, c.ya, c.Ea, \x22\x22],\n                    [G, c.ka, c.ub, c.Db, \x22\x22],\n                    [K, c.ma, c.vb, c.Eb, \x22\x22],\n                    [J, c.na, c.wb, c.Ga, \x22.\x22],\n                    [H, c.la, c.Aa, c.Fa, \x22.\x22]\n                ]\n            };\n            Z.Kb \x3d function (i) {\n                var l \x3d this,\n                    g \x3d i,\n                    t \x3d new Z.$(g),\n                    k \x3d function () {}, p \x3d function (f) {\n                        var h \x3d (new Date).getTime(),\n                            d;\n                        d \x3d (h - f[3]) * (g.Kc / 1E3);\n                        if (d \x3e\x3d 1) {\n                            f[2] \x3d Math.min(Math.floor(f[2] * 1 + d), g.Pb);\n                            f[3] \x3d h\n                        }\n                        return f\n                    };\n                l.H \x3d function (f, h, d, a, j, c) {\n                    var n, s \x3d g.I,\n                        b \x3d g.a[A];\n                    t.ua(d);\n                    n \x3d X(t.C(), \x22.\x22);\n                    if (n[1] \x3c 500 || a) {\n                        if (j) n \x3d p(n);\n                        if (a || !j || n[2] \x3e\x3d 1) {\n                            if (!a \x26\x26 j) n[2] \x3d n[2] * 1 - 1;\n                            n[1] \x3d n[1] * 1 + 1;\n                            f \x3d \x22?utmwv\x3d\x22 + ca + \x22\x26utmn\x3d\x22 + Y() + (N(b.hostname) ? \x22\x22 : \x22\x26utmhn\x3d\x22 + S(b.hostname)) + (g.U \x3d\x3d 100 ? \x22\x22 : \x22\x26utmsp\x3d\x22 + S(g.U)) + f;\n                            if (0 \x3d\x3d s || 2 \x3d\x3d s) {\n                                a \x3d 2 \x3d\x3d s ? k : c || k;\n                                l.$a(g.oa + f, a)\n                            }\n                            if (1 \x3d\x3d s || 2 \x3d\x3d s) {\n                                f \x3d (\x22https:\x22 \x3d\x3d b.protocol ? \x22https://ssl.google-analytics.com/__utm.gif\x22 : \x22http://www.google-analytics.com/__utm.gif\x22) + f + \x22\x26utmac\x3d\x22 + h + \x22\x26utmcc\x3d\x22 + l.ac(d);\n                                if (ka) f +\x3d \x22\x26gaq\x3d1\x22;\n                                l.$a(f, c)\n                            }\n                        }\n                    }\n                    t.ya(n.join(\x22.\x22));\n                    t.Ea()\n                };\n                l.$a \x3d function (f, h) {\n                    var d \x3d new Image(1, 1);\n                    d.src \x3d f;\n                    d.onload \x3d function () {\n                        d.onload \x3d null;\n                        (h || k)()\n                    }\n                };\n                l.ac \x3d function (f) {\n                    var h \x3d [],\n                        d \x3d [D, J, H, K],\n                        a, j \x3d t.k(),\n                        c;\n                    for (a \x3d 0; a \x3c d[x]; a++) {\n                        c \x3d P(j, d[a] + f, \x22;\x22);\n                        if (!N(c)) {\n                            if (d[a] \x3d\x3d H) {\n                                c \x3d X(c.split(f + \x22.\x22)[1], \x22|\x22)[0];\n                                if (N(c)) continue;\n                                c \x3d f + \x22.\x22 + c\n                            }\n                            V(h, d[a] + c + \x22;\x22)\n                        }\n                    }\n                    return S(h.join(\x22+\x22))\n                }\n            };\n            Z.n \x3d function () {\n                var i \x3d this;\n                i.Y \x3d [];\n                i.hb \x3d function (l) {\n                    var g, t \x3d i.Y,\n                        k;\n                    for (k \x3d 0; k \x3c t.length; k++) g \x3d l \x3d\x3d t[k].q ? t[k] : g;\n                    return g\n                };\n                i.Ob \x3d function (l, g, t, k, p, f, h, d) {\n                    var a \x3d i.hb(l);\n                    if (w \x3d\x3d a) {\n                        a \x3d new Z.n.Mb(l, g, t, k, p, f, h, d);\n                        V(i.Y, a)\n                    } else {\n                        a.Qa \x3d g;\n                        a.Ab \x3d t;\n                        a.zb \x3d k;\n                        a.xb \x3d p;\n                        a.Xa \x3d f;\n                        a.yb \x3d h;\n                        a.Za \x3d d\n                    }\n                    return a\n                }\n            };\n            Z.n.Lb \x3d function (i, l, g, t, k, p) {\n                var f \x3d this;\n                f.Bb \x3d i;\n                f.Ba \x3d l;\n                f.D \x3d g;\n                f.Va \x3d t;\n                f.pb \x3d k;\n                f.qb \x3d p;\n                f.Ca \x3d function () {\n                    return \x22\x26\x22 + [\x22utmt\x3ditem\x22, \x22tid\x3d\x22 + S(f.Bb), \x22ipc\x3d\x22 + S(f.Ba), \x22ipn\x3d\x22 + S(f.D), \x22iva\x3d\x22 + S(f.Va), \x22ipr\x3d\x22 + S(f.pb), \x22iqt\x3d\x22 + S(f.qb)].join(\x22\x26utm\x22)\n                }\n            };\n            Z.n.Mb \x3d function (i, l, g, t, k, p, f, h) {\n                var d \x3d this;\n                d.q \x3d i;\n                d.Qa \x3d l;\n                d.Ab \x3d g;\n                d.zb \x3d t;\n                d.xb \x3d k;\n                d.Xa \x3d p;\n                d.yb \x3d f;\n                d.Za \x3d h;\n                d.R \x3d [];\n                d.Nb \x3d function (a, j, c, n, s) {\n                    var b \x3d d.gc(a),\n                        e \x3d d.q;\n                    if (w \x3d\x3d b) V(d.R, new Z.n.Lb(e, a, j, c, n, s));\n                    else {\n                        b.Bb \x3d e;\n                        b.Ba \x3d a;\n                        b.D \x3d j;\n                        b.Va \x3d c;\n                        b.pb \x3d n;\n                        b.qb \x3d s\n                    }\n                };\n                d.gc \x3d function (a) {\n                    var j, c \x3d d.R,\n                        n;\n                    for (n \x3d 0; n \x3c c.length; n++) j \x3d a \x3d\x3d c[n].Ba ? c[n] : j;\n                    return j\n                };\n                d.Ca \x3d function () {\n                    return \x22\x26\x22 + [\x22utmt\x3dtran\x22, \x22id\x3d\x22 + S(d.q), \x22st\x3d\x22 + S(d.Qa), \x22to\x3d\x22 + S(d.Ab), \x22tx\x3d\x22 + S(d.zb), \x22sp\x3d\x22 + S(d.xb), \x22ci\x3d\x22 + S(d.Xa), \x22rg\x3d\x22 + S(d.yb), \x22co\x3d\x22 + S(d.Za)].join(\x22\x26utmt\x22)\n                }\n            };\n            Z.Fb \x3d function (i) {\n                function l() {\n                    var f, h, d;\n                    h \x3d \x22ShockwaveFlash\x22;\n                    var a \x3d \x22$version\x22,\n                        j \x3d k.d ? k.d.plugins : w;\n                    if (j \x26\x26 j[x] \x3e 0) for (f \x3d 0; f \x3c j[x] \x26\x26 !d; f++) {\n                        h \x3d j[f];\n                        if (U(h.name, \x22Shockwave Flash\x22)) d \x3d h.description.split(\x22Shockwave Flash \x22)[1]\n                    } else {\n                        h \x3d h + \x22.\x22 + h;\n                        try {\n                            f \x3d new ActiveXObject(h + \x22.7\x22);\n                            d \x3d f.GetVariable(a)\n                        } catch (c) {}\n                        if (!d) try {\n                            f \x3d new ActiveXObject(h + \x22.6\x22);\n                            d \x3d \x22WIN 6,0,21,0\x22;\n                            f.AllowScriptAccess \x3d \x22always\x22;\n                            d \x3d f.GetVariable(a)\n                        } catch (n) {}\n                        if (!d) try {\n                            f \x3d new ActiveXObject(h);\n                            d \x3d f.GetVariable(a)\n                        } catch (s) {}\n                        if (d) {\n                            d \x3d X(d.split(\x22 \x22)[1], \x22,\x22);\n                            d \x3d d[0] +\n                                \x22.\x22 + d[1] + \x22 r\x22 + d[2]\n                        }\n                    }\n                    return d ? d : p\n                }\n                var g \x3d i,\n                    t \x3d g.e,\n                    k \x3d this,\n                    p \x3d \x22-\x22;\n                k.V \x3d t.screen;\n                k.Sa \x3d !k.V \x26\x26 t.java ? java.awt.Toolkit.getDefaultToolkit() : w;\n                k.d \x3d t.navigator;\n                k.W \x3d p;\n                k.xa \x3d p;\n                k.Wa \x3d p;\n                k.qa \x3d p;\n                k.pa \x3d 1;\n                k.eb \x3d p;\n                k.bc \x3d function () {\n                    var f;\n                    if (t.screen) {\n                        k.W \x3d k.V.width + \x22x\x22 + k.V.height;\n                        k.xa \x3d k.V.colorDepth + \x22-bit\x22\n                    } else if (k.Sa) try {\n                        f \x3d k.Sa.getScreenSize();\n                        k.W \x3d f.width + \x22x\x22 + f.height\n                    } catch (h) {}\n                    k.qa \x3d W(k.d \x26\x26 k.d.language ? k.d.language : k.d \x26\x26 k.d.browserLanguage ? k.d.browserLanguage : p);\n                    k.pa \x3d k.d \x26\x26 k.d.javaEnabled() ? 1 : 0;\n                    k.eb \x3d g.ha ? l() : p;\n                    k.Wa \x3d S(g.a.characterSet ? g.a.characterSet : g.a.charset ? g.a.charset : p)\n                };\n                k.Ic \x3d function () {\n                    return B + \x22utm\x22 + [\x22cs\x3d\x22 + S(k.Wa), \x22sr\x3d\x22 + k.W, \x22sc\x3d\x22 + k.xa, \x22ul\x3d\x22 + k.qa, \x22je\x3d\x22 + k.pa, \x22fl\x3d\x22 + S(k.eb)].join(\x22\x26utm\x22)\n                };\n                k.$b \x3d function () {\n                    var f \x3d g.a,\n                        h \x3d t.history[x];\n                    f \x3d k.d.appName + k.d.version + k.qa + k.d.platform + k.d.userAgent + k.pa + k.W + k.xa + (f[y] ? f[y] : \x22\x22) + (f.referrer ? f.referrer : \x22\x22);\n                    for (var d \x3d f[x]; h \x3e 0;) f +\x3d h-- ^ d++;\n                    return ia(f)\n                }\n            };\n            Z.m \x3d function (i, l, g, t) {\n                function k(d) {\n                    var a \x3d \x22\x22;\n                    d \x3d W(d.split(\x22://\x22)[1]);\n                    if (U(d, \x22/\x22)) {\n                        d \x3d d.split(\x22/\x22)[1];\n                        if (U(d, \x22?\x22)) a \x3d d.split(\x22?\x22)[0]\n                    }\n                    return a\n                }\n                function p(d) {\n                    var a \x3d \x22\x22;\n                    a \x3d W(d.split(\x22://\x22)[1]);\n                    if (U(a, \x22/\x22)) a \x3d a.split(\x22/\x22)[0];\n                    return a\n                }\n                var f \x3d t,\n                    h \x3d this;\n                h.c \x3d i;\n                h.rb \x3d l;\n                h.r \x3d g;\n                h.ic \x3d function (d) {\n                    var a \x3d h.gb();\n                    return new Z.m.w(P(d, f.Ka + C, B), P(d, f.Na + C, B), P(d, f.Pa + C, B), h.Q(d, f.Ia, \x22(not set)\x22), h.Q(d, f.La, \x22(not set)\x22), h.Q(d, f.Oa, a \x26\x26 !N(a.K) ? T(a.K) : w), h.Q(d, f.Ja, w))\n                };\n                h.jb \x3d function (d) {\n                    var a \x3d p(d),\n                        j \x3d k(d);\n                    if (U(a, \x22google\x22)) {\n                        d \x3d d.split(\x22?\x22).join(B);\n                        if (U(d, B + f.oc + C)) if (j \x3d\x3d f.nc) return r\n                    }\n                    return v\n                };\n                h.gb \x3d function () {\n                    var d, a \x3d h.rb,\n                        j, c, n \x3d f.T;\n                    if (!(N(a) || \x220\x22 \x3d\x3d a || !U(a, \x22://\x22) || h.jb(a))) {\n                        d \x3d p(a);\n                        for (j \x3d 0; j \x3c n[x]; j++) {\n                            c \x3d n[j];\n                            if (U(d, W(c.bb))) {\n                                a \x3d a.split(\x22?\x22).join(B);\n                                if (U(a, B + c.nb + C)) {\n                                    d \x3d a.split(B + c.nb + C)[1];\n                                    if (U(d, B)) d \x3d d.split(B)[0];\n                                    return new Z.m.w(w, c.bb, w, \x22(organic)\x22, \x22organic\x22, d, w)\n                                }\n                            }\n                        }\n                    }\n                };\n                h.Q \x3d function (d, a, j) {\n                    d \x3d P(d, a + C, B);\n                    return j \x3d !N(d) ? T(d) : !N(j) ? j : \x22-\x22\n                };\n                h.uc \x3d function (d) {\n                    var a \x3d f.ta,\n                        j \x3d v,\n                        c;\n                    if (d \x26\x26 \x22organic\x22 \x3d\x3d d.S) {\n                        d \x3d W(T(d.K));\n                        for (c \x3d 0; c \x3c a[x]; c++) j \x3d j || W(a[c]) \x3d\x3d d\n                    }\n                    return j\n                };\n                h.hc \x3d function () {\n                    var d \x3d \x22\x22,\n                        a \x3d \x22\x22;\n                    d \x3d h.rb;\n                    if (!(N(d) || \x220\x22 \x3d\x3d d || !U(d, \x22://\x22) || h.jb(d))) {\n                        d \x3d d.split(\x22://\x22)[1];\n                        if (U(d, \x22/\x22)) {\n                            a \x3d O(d, d.indexOf(\x22/\x22));\n                            a \x3d a.split(\x22?\x22)[0];\n                            d \x3d W(d.split(\x22/\x22)[0])\n                        }\n                        if (0 \x3d\x3d d.indexOf(\x22www.\x22)) d \x3d O(d, 4);\n                        return new Z.m.w(w, d, w, \x22(referral)\x22, \x22referral\x22, w, a)\n                    }\n                };\n                h.Xb \x3d function (d) {\n                    var a \x3d \x22\x22;\n                    if (f.ba) {\n                        a \x3d d \x26\x26 d.hash ? d.href.substring(d.href.indexOf(\x22#\x22)) : \x22\x22;\n                        a \x3d \x22\x22 !\x3d a ? a + B : a\n                    }\n                    a +\x3d d.search;\n                    return a\n                };\n                h.dc \x3d function () {\n                    return new Z.m.w(w, \x22(direct)\x22, w, \x22(direct)\x22, \x22(none)\x22, w, w)\n                };\n                h.vc \x3d function (d) {\n                    var a \x3d v,\n                        j, c \x3d f.va;\n                    if (d \x26\x26 \x22referral\x22 \x3d\x3d d.S) {\n                        d \x3d W(S(d.X));\n                        for (j \x3d 0; j \x3c c[x]; j++) a \x3d a || U(d, W(c[j]))\n                    }\n                    return a\n                };\n                h.L \x3d function (d) {\n                    return w !\x3d d \x26\x26 d.mb()\n                };\n                h.cc \x3d function (d, a) {\n                    var j \x3d \x22\x22,\n                        c \x3d \x22-\x22,\n                        n, s \x3d 0,\n                        b, e, o \x3d h.c;\n                    if (!d) return \x22\x22;\n                    e \x3d d.k();\n                    j \x3d h.Xb(f.a[A]);\n                    if (f.z \x26\x26 d.kb()) {\n                        c \x3d d.na();\n                        if (!N(c) \x26\x26 !U(c, \x22;\x22)) {\n                            d.Ga();\n                            return \x22\x22\n                        }\n                    }\n                    c \x3d P(e, J + o + \x22.\x22, \x22;\x22);\n                    n \x3d h.ic(j);\n                    if (h.L(n)) {\n                        j \x3d P(j, f.Ma + C, B);\n                        if (\x221\x22 \x3d\x3d j \x26\x26 !N(c)) return \x22\x22\n                    }\n                    if (!h.L(n)) {\n                        n \x3d h.gb();\n                        if (!N(c) \x26\x26 h.uc(n)) return \x22\x22\n                    }\n                    if (!h.L(n) \x26\x26 a) {\n                        n \x3d h.hc();\n                        if (!N(c) \x26\x26 h.vc(n)) return \x22\x22\n                    }\n                    if (!h.L(n)) if (N(c) \x26\x26 a) n \x3d h.dc();\n                    if (!h.L(n)) return \x22\x22;\n                    if (!N(c)) {\n                        s \x3d c.split(\x22.\x22);\n                        b \x3d new Z.m.w;\n                        b.Zb(s.slice(4).join(\x22.\x22));\n                        b \x3d W(b.Da()) \x3d\x3d W(n.Da());\n                        s \x3d s[3] * 1\n                    }\n                    if (!b || a) {\n                        a \x3d P(e, D + o + \x22.\x22, \x22;\x22);\n                        e \x3d a.lastIndexOf(\x22.\x22);\n                        a \x3d e \x3e 9 ? O(a, e + 1) * 1 : 0;\n                        s++;\n                        a \x3d 0 \x3d\x3d a ? 1 : a;\n                        d.wb([o, h.r, a, s, n.Da()].join(\x22.\x22));\n                        d.Ga();\n                        return B + \x22utmcn\x3d1\x22\n                    } else return B + \x22utmcr\x3d1\x22\n                }\n            };\n            Z.m.w \x3d function (i, l, g, t, k, p, f) {\n                var h \x3d this;\n                h.q \x3d i;\n                h.X \x3d l;\n                h.ea \x3d g;\n                h.D \x3d t;\n                h.S \x3d k;\n                h.K \x3d p;\n                h.Ya \x3d f;\n                h.Da \x3d function () {\n                    var d \x3d [],\n                        a \x3d [\n                            [\x22cid\x22, h.q],\n                            [\x22csr\x22, h.X],\n                            [\x22gclid\x22, h.ea],\n                            [\x22ccn\x22, h.D],\n                            [\x22cmd\x22, h.S],\n                            [\x22ctr\x22, h.K],\n                            [\x22cct\x22, h.Ya]\n                        ],\n                        j, c;\n                    if (h.mb()) for (j \x3d 0; j \x3c a[x]; j++) if (!N(a[j][1])) {\n                        c \x3d a[j][1].split(\x22+\x22).join(\x22%20\x22);\n                        c \x3d c.split(\x22 \x22).join(\x22%20\x22);\n                        V(d, \x22utm\x22 + a[j][0] + C + c)\n                    }\n                    return d.join(\x22|\x22)\n                };\n                h.mb \x3d function () {\n                    return !(N(h.q) \x26\x26 N(h.X) \x26\x26 N(h.ea))\n                };\n                h.Zb \x3d function (d) {\n                    var a \x3d function (j) {\n                        return T(P(d, \x22utm\x22 + j + C, \x22|\x22))\n                    };\n                    h.q \x3d a(\x22cid\x22);\n                    h.X \x3d a(\x22csr\x22);\n                    h.ea \x3d a(\x22gclid\x22);\n                    h.D \x3d a(\x22ccn\x22);\n                    h.S \x3d a(\x22cmd\x22);\n                    h.K \x3d a(\x22ctr\x22);\n                    h.Ya \x3d a(\x22cct\x22)\n                }\n            };\n            Z.Ib \x3d function (i, l, g, t) {\n                function k(j, c, n) {\n                    var s;\n                    if (!N(n)) {\n                        n \x3d n.split(\x22,\x22);\n                        for (var b \x3d 0; b \x3c n[x]; b++) {\n                            s \x3d n[b];\n                            if (!N(s)) {\n                                s \x3d s.split(h);\n                                if (s[x] \x3d\x3d 4) c[s[0]] \x3d [s[1], s[2], j]\n                            }\n                        }\n                    }\n                }\n                var p \x3d this,\n                    f \x3d l,\n                    h \x3d C,\n                    d \x3d i,\n                    a \x3d t;\n                p.O \x3d g;\n                p.sa \x3d \x22\x22;\n                p.p \x3d {};\n                p.tc \x3d function () {\n                    var j;\n                    j \x3d X(P(p.O.k(), H + f + \x22.\x22, \x22;\x22), f + \x22.\x22)[1];\n                    if (!N(j)) {\n                        j \x3d j.split(\x22|\x22);\n                        k(1, p.p, j[1]);\n                        p.sa \x3d j[0];\n                        p.Z()\n                    }\n                };\n                p.Z \x3d function () {\n                    p.Qb();\n                    var j \x3d p.sa,\n                        c, n, s \x3d \x22\x22;\n                    for (c in p.p) if ((n \x3d p.p[c]) \x26\x26 1 \x3d\x3d\x3d n[2]) s +\x3d c + h + n[0] + h + n[1] + h + 1 + \x22,\x22;\n                    N(s) || (j +\x3d \x22|\x22 + s);\n                    if (N(j)) p.O.Vb();\n                    else {\n                        p.O.Aa(f + \x22.\x22 + j);\n                        p.O.Fa()\n                    }\n                };\n                p.Ec \x3d function (j) {\n                    p.sa \x3d j;\n                    p.Z()\n                };\n                p.Cc \x3d function (j, c, n, s) {\n                    if (1 !\x3d s \x26\x26 2 !\x3d s \x26\x26 3 !\x3d s) s \x3d 3;\n                    var b \x3d v;\n                    if (c \x26\x26 n \x26\x26 j \x3e 0 \x26\x26 j \x3c\x3d d.ob) {\n                        c \x3d S(c);\n                        n \x3d S(n);\n                        if (c[x] + n[x] \x3c\x3d 64) {\n                            p.p[j] \x3d [c, n, s];\n                            p.Z();\n                            b \x3d r\n                        }\n                    }\n                    return b\n                };\n                p.mc \x3d function (j) {\n                    if ((j \x3d p.p[j]) \x26\x26 1 \x3d\x3d\x3d j[2]) return j[1]\n                };\n                p.Ub \x3d function (j) {\n                    var c \x3d p.p;\n                    if (c[j]) {\n                        delete c[j];\n                        p.Z()\n                    }\n                };\n                p.Qb \x3d function () {\n                    a._clearKey(8);\n                    a._clearKey(9);\n                    a._clearKey(11);\n                    var j \x3d p.p,\n                        c, n;\n                    for (n in j) if (c \x3d j[n]) {\n                        a._setKey(8, n, c[0]);\n                        a._setKey(9, n, c[1]);\n                        (c \x3d c[2]) \x26\x26 3 !\x3d c \x26\x26 a._setKey(11, n, \x22\x22 + c)\n                    }\n                }\n            };\n            Z.N \x3d function () {\n                function i(m, q, u, z) {\n                    if (w \x3d\x3d f[m]) f[m] \x3d {};\n                    if (w \x3d\x3d f[m][q]) f[m][q] \x3d [];\n                    f[m][q][u] \x3d z\n                }\n                function l(m, q) {\n                    if (w !\x3d f[m] \x26\x26 w !\x3d f[m][q]) {\n                        f[m][q] \x3d w;\n                        q \x3d r;\n                        var u;\n                        for (u \x3d 0; u \x3c a[x]; u++) if (w !\x3d f[m][a[u]]) {\n                            q \x3d v;\n                            break\n                        }\n                        if (q) f[m] \x3d w\n                    }\n                }\n                function g(m) {\n                    var q \x3d \x22\x22,\n                        u \x3d v,\n                        z, M;\n                    for (z \x3d 0; z \x3c a[x]; z++) {\n                        M \x3d m[a[z]];\n                        if (w !\x3d M) {\n                            if (u) q +\x3d a[z];\n                            q +\x3d t(M);\n                            u \x3d v\n                        } else u \x3d r\n                    }\n                    return q\n                }\n                function t(m) {\n                    var q \x3d [],\n                        u, z;\n                    for (z \x3d 0; z \x3c m[x]; z++) if (w !\x3d m[z]) {\n                        u \x3d \x22\x22;\n                        if (z !\x3d o \x26\x26 w \x3d\x3d m[z - 1]) u +\x3d z.toString() + s;\n                        u +\x3d k(m[z]);\n                        V(q, u)\n                    }\n                    return j + q.join(n) + c\n                }\n                function k(m) {\n                    var q \x3d \x22\x22,\n                        u, z, M;\n                    for (u \x3d 0; u \x3c m[x]; u++) {\n                        z \x3d m.charAt(u);\n                        M \x3d e[z];\n                        q +\x3d w !\x3d M ? M : z\n                    }\n                    return q\n                }\n                var p \x3d this,\n                    f \x3d {}, h \x3d \x22k\x22,\n                    d \x3d \x22v\x22,\n                    a \x3d [h, d],\n                    j \x3d \x22(\x22,\n                    c \x3d \x22)\x22,\n                    n \x3d \x22*\x22,\n                    s \x3d \x22!\x22,\n                    b \x3d \x22\x27\x22,\n                    e \x3d {};\n                e[b] \x3d \x22\x270\x22;\n                e[c] \x3d \x22\x271\x22;\n                e[n] \x3d \x22\x272\x22;\n                e[s] \x3d \x22\x273\x22;\n                var o \x3d 1;\n                p.qc \x3d function (m) {\n                    return w !\x3d f[m]\n                };\n                p.G \x3d function () {\n                    var m \x3d \x22\x22,\n                        q;\n                    for (q in f) if (w !\x3d f[q]) m +\x3d q.toString() + g(f[q]);\n                    return m\n                };\n                p.Ac \x3d function (m) {\n                    if (m \x3d\x3d w) return p.G();\n                    var q \x3d m.G(),\n                        u;\n                    for (u in f) if (w !\x3d f[u] \x26\x26 !m.qc(u)) q +\x3d u.toString() + g(f[u]);\n                    return q\n                };\n                p._setKey \x3d function (m, q, u) {\n                    if (typeof u !\x3d \x22string\x22) return v;\n                    i(m, h, q, u);\n                    return r\n                };\n                p._setValue \x3d function (m,\n                q, u) {\n                    if (typeof u !\x3d \x22number\x22 \x26\x26 (w \x3d\x3d Number || !(u instanceof Number)) || Math.round(u) !\x3d u || u \x3d\x3d NaN || u \x3d\x3d Infinity) return v;\n                    i(m, d, q, u.toString());\n                    return r\n                };\n                p._getKey \x3d function (m, q) {\n                    return w !\x3d f[m] \x26\x26 w !\x3d f[m][h] ? f[m][h][q] : w\n                };\n                p._getValue \x3d function (m, q) {\n                    return w !\x3d f[m] \x26\x26 w !\x3d f[m][d] ? f[m][d][q] : w\n                };\n                p._clearKey \x3d function (m) {\n                    l(m, h)\n                };\n                p._clearValue \x3d function (m) {\n                    l(m, d)\n                }\n            };\n            Z.Jb \x3d function (i, l) {\n                var g \x3d this;\n                g.Qc \x3d l;\n                g.xc \x3d i;\n                g._trackEvent \x3d function (t, k, p) {\n                    return l._trackEvent(g.xc, t, k, p)\n                }\n            };\n            Z.aa \x3d function (i, l) {\n                function g() {\n                    if (\x22auto\x22 \x3d\x3d c.b) {\n                        var b \x3d c.a.domain;\n                        if (\x22www.\x22 \x3d\x3d O(b, 0, 4)) b \x3d O(b, 4);\n                        c.b \x3d b\n                    }\n                    c.b \x3d W(c.b)\n                }\n                function t() {\n                    var b \x3d c.b,\n                        e \x3d b.indexOf(\x22www.google.\x22) * b.indexOf(\x22.google.\x22) * b.indexOf(\x22google.\x22);\n                    return e || \x22/\x22 !\x3d c.h || b.indexOf(\x22google.org\x22) \x3e -1\n                }\n                function k(b, e, o) {\n                    if (N(b) || N(e) || N(o)) return \x22-\x22;\n                    b \x3d P(b, D + a.c + \x22.\x22, e);\n                    if (!N(b)) {\n                        b \x3d b.split(\x22.\x22);\n                        b[5] \x3d b[5] ? b[5] * 1 + 1 : 1;\n                        b[3] \x3d b[4];\n                        b[4] \x3d o;\n                        b \x3d b.join(\x22.\x22)\n                    }\n                    return b\n                }\n                function p() {\n                    return \x22file:\x22 !\x3d c.a[A].protocol \x26\x26 t()\n                }\n                function f(b) {\n                    if (!b || \x22\x22 \x3d\x3d b) return \x22\x22;\n                    for (; ea(b.charAt(0));) b \x3d O(b, 1);\n                    for (; ea(b.charAt(b[x] - 1));) b \x3d O(b, 0, b[x] - 1);\n                    return b\n                }\n                function h(b, e, o, m) {\n                    if (!N(b())) {\n                        e(m ? T(b()) : b());\n                        U(b(), \x22;\x22) || o()\n                    }\n                }\n                function d(b) {\n                    var e, o \x3d \x22\x22 !\x3d b \x26\x26 c.a[A].host !\x3d b;\n                    if (o) for (e \x3d 0; e \x3c c.t[x]; e++) o \x3d o \x26\x26 fa(W(b), W(c.t[e])) \x3d\x3d -1;\n                    return o\n                }\n                var a \x3d this,\n                    j \x3d w,\n                    c \x3d new Z.Gb,\n                    n \x3d v,\n                    s \x3d w;\n                a.e \x3d window;\n                a.r \x3d Math.round((new Date).getTime() / 1E3);\n                a.s \x3d i || \x22UA-XXXXX-X\x22;\n                a.ab \x3d c.a.referrer;\n                a.ia \x3d w;\n                a.f \x3d w;\n                a.B \x3d w;\n                a.F \x3d v;\n                a.A \x3d w;\n                a.Ua \x3d \x22\x22;\n                a.g \x3d w;\n                a.cb \x3d w;\n                a.c \x3d w;\n                a.i \x3d w;\n                c.o \x3d l ? S(l) : w;\n                a.wc \x3d function () {\n                    var b \x3d v;\n                    if (a.B) b \x3d a.B.match(/^[0-9a-z-_.]{10,1200}$/i);\n                    return b\n                };\n                a.jc \x3d function () {\n                    return Y() ^ a.A.$b() \x26 2147483647\n                };\n                a.ec \x3d function () {\n                    if (!c.b || \x22\x22 \x3d\x3d c.b || \x22none\x22 \x3d\x3d c.b) {\n                        c.b \x3d \x22\x22;\n                        return 1\n                    }\n                    g();\n                    return c.Ra ? ia(c.b) : 1\n                };\n                a.Yb \x3d function (b, e) {\n                    if (N(b)) b \x3d \x22-\x22;\n                    else {\n                        e +\x3d c.h \x26\x26 \x22/\x22 !\x3d c.h ? c.h : \x22\x22;\n                        e \x3d b.indexOf(e);\n                        b \x3d e \x3e\x3d 0 \x26\x26 e \x3c\x3d 8 ? \x220\x22 : \x22[\x22 \x3d\x3d b.charAt(0) \x26\x26 \x22]\x22 \x3d\x3d b.charAt(b[x] - 1) ? \x22-\x22 : b\n                    }\n                    return b\n                };\n                a.wa \x3d function (b) {\n                    var e \x3d \x22\x22,\n                        o \x3d c.a;\n                    e +\x3d c.fa ? a.A.Ic() : \x22\x22;\n                    e +\x3d c.da ? a.Ua : \x22\x22;\n                    e +\x3d c.ga \x26\x26 !N(o.title) ? \x22\x26utmdt\x3d\x22 + S(o.title) : \x22\x22;\n                    e +\x3d \x22\x26utmhid\x3d\x22 + ja() + \x22\x26utmr\x3d\x22 + S(a.ia) + \x22\x26utmp\x3d\x22 + S(a.Bc(b));\n                    return e\n                };\n                a.Bc \x3d function (b) {\n                    var e \x3d c.a[A];\n                    return b \x3d w !\x3d b \x26\x26 \x22\x22 !\x3d b ? S(b, r) : S(e.pathname + e.search, r)\n                };\n                a.Lc \x3d function (b) {\n                    if (a.J()) {\n                        var e \x3d \x22\x22;\n                        if (a.g !\x3d w \x26\x26 a.g.G()[x] \x3e 0) e +\x3d \x22\x26utme\x3d\x22 + S(a.g.G());\n                        e +\x3d a.wa(b);\n                        j.H(e, a.s, a.c)\n                    }\n                };\n                a.Tb \x3d function () {\n                    var b \x3d new Z.$(c);\n                    return b.ua(a.c) ? b.Hc() : w\n                };\n                a._getLinkerUrl \x3d function (b, e) {\n                    var o \x3d b.split(\x22#\x22),\n                        m \x3d b,\n                        q \x3d a.Tb();\n                    if (q) if (e \x26\x26 1 \x3e\x3d o[x]) m +\x3d \x22#\x22 + q;\n                    else if (!e || 1 \x3e\x3d o[x]) if (1 \x3e\x3d o[x]) m +\x3d (U(b, \x22?\x22) ? B : \x22?\x22) + q;\n                    else m \x3d o[0] + (U(b, \x22?\x22) ? B : \x22?\x22) + q + \x22#\x22 + o[1];\n                    return m\n                };\n                a.Fc \x3d function () {\n                    var b;\n                    if (a.wc()) {\n                        a.i.Dc(a.B);\n                        a.i.Oc();\n                        Z._gasoDomain \x3d c.b;\n                        Z._gasoCPath \x3d c.h;\n                        b \x3d c.a.createElement(\x22script\x22);\n                        b.type \x3d \x22text/javascript\x22;\n                        b.id \x3d \x22_gasojs\x22;\n                        b.src \x3d \x22https://www.google.com/analytics/reporting/overlay_js?gaso\x3d\x22 + a.B + B + Y();\n                        c.a.getElementsByTagName(\x22head\x22)[0].appendChild(b)\n                    }\n                };\n                a.pc \x3d function () {\n                    var b \x3d a.r,\n                        e \x3d a.i,\n                        o \x3d e.k(),\n                        m \x3d a.c + \x22\x22,\n                        q \x3d c.e,\n                        u \x3d q ? q.gaGlobal : w,\n                        z, M \x3d U(o, D + m + \x22.\x22),\n                        la \x3d U(o, E + m),\n                        ma \x3d U(o, G + m),\n                        F, I \x3d [],\n                        R \x3d \x22\x22,\n                        ha \x3d v;\n                    o \x3d N(o) ? \x22\x22 : o;\n                    if (c.z) {\n                        z \x3d c.a[A] \x26\x26 c.a[A].hash ? c.a[A].href.substring(c.a[A].href.indexOf(\x22#\x22)) : \x22\x22;\n                        if (c.ba \x26\x26 !N(z)) R \x3d z + B;\n                        R +\x3d c.a[A].search;\n                        if (!N(R) \x26\x26 U(R, D)) {\n                            e.zc(R);\n                            e.kb() || e.Sb();\n                            F \x3d e.ja()\n                        }\n                        h(e.ma, e.vb, e.Eb, true);\n                        h(e.la, e.Aa, e.Fa)\n                    }\n                    if (N(F)) if (M) if (!la || !ma) {\n                        F \x3d k(o, \x22;\x22, b);\n                        a.F \x3d r\n                    } else {\n                        F \x3d P(o, D + m + \x22.\x22, \x22;\x22);\n                        I \x3d X(P(o, E + m, \x22;\x22), \x22.\x22)\n                    } else {\n                        F \x3d ga([m, a.jc(), b, b, b, 1], \x22.\x22);\n                        ha \x3d a.F \x3d r\n                    } else if (N(e.C()) || N(e.ka())) {\n                        F \x3d k(R, B, b);\n                        a.F \x3d r\n                    } else {\n                        I \x3d X(e.C(), \x22.\x22);\n                        m \x3d I[0]\n                    }\n                    F \x3d F.split(\x22.\x22);\n                    if (q \x26\x26 u \x26\x26 u.dh \x3d\x3d m \x26\x26 !c.o) {\n                        F[4] \x3d u.sid ? u.sid : F[4];\n                        if (ha) {\n                            F[3] \x3d u.sid ? u.sid : F[4];\n                            if (u.vid) {\n                                b \x3d u.vid.split(\x22.\x22);\n                                F[1] \x3d b[0];\n                                F[2] \x3d b[1]\n                            }\n                        }\n                    }\n                    e.tb(F.join(\x22.\x22));\n                    I[0] \x3d m;\n                    I[1] \x3d I[1] ? I[1] : 0;\n                    I[2] \x3d w !\x3d I[2] ? I[2] : c.Jc;\n                    I[3] \x3d I[3] ? I[3] : F[4];\n                    e.ya(I.join(\x22.\x22));\n                    e.ub(m);\n                    N(e.lc()) || e.za(e.P());\n                    e.Cb();\n                    e.Ea();\n                    e.Db()\n                };\n                a.rc \x3d function () {\n                    j \x3d new Z.Kb(c)\n                };\n                a._initData \x3d function () {\n                    var b;\n                    if (!n) {\n                        if (!a.A) {\n                            a.A \x3d new Z.Fb(c);\n                            a.A.bc()\n                        }\n                        a.c \x3d a.ec();\n                        a.i \x3d new Z.$(c);\n                        a.g \x3d new Z.N;\n                        s \x3d new Z.Ib(c, a.c, a.i, a.g);\n                        a.rc()\n                    }\n                    if (p()) {\n                        a.pc();\n                        s.tc()\n                    }\n                    if (!n) {\n                        if (p()) {\n                            a.ia \x3d a.Yb(a.ab, c.a.domain);\n                            if (c.da) {\n                                b \x3d new Z.m(a.c, a.ia, a.r, c);\n                                a.Ua \x3d b.cc(a.i, a.F)\n                            }\n                        }\n                        a.cb \x3d new Z.N;\n                        n \x3d r\n                    }\n                    Z.ib || a.sc()\n                };\n                a._visitCode \x3d function () {\n                    a._initData();\n                    var b \x3d P(a.i.k(), D + a.c + \x22.\x22, \x22;\x22);\n                    b \x3d b.split(\x22.\x22);\n                    return b[x] \x3c 4 ? \x22\x22 : b[1]\n                };\n                a._cookiePathCopy \x3d function (b) {\n                    a._initData();\n                    a.i \x26\x26 a.i.Nc(a.c, b)\n                };\n                a.sc \x3d function () {\n                    var b \x3d c.a[A].hash;\n                    if (b \x26\x26 1 \x3d\x3d b.indexOf(\x22gaso\x3d\x22)) b \x3d P(b, \x22gaso\x3d\x22, B);\n                    else b \x3d (b \x3d c.e.name) \x26\x26 0 \x3c\x3d b.indexOf(\x22gaso\x3d\x22) ? P(b, \x22gaso\x3d\x22, B) : P(a.i.k(), L, \x22;\x22);\n                    if (b[x] \x3e\x3d 10) {\n                        a.B \x3d b;\n                        a.Fc()\n                    }\n                    Z.ib \x3d r\n                };\n                a.J \x3d function () {\n                    return a._visitCode() % 1E4 \x3c c.U * 100\n                };\n                a.Gc \x3d function () {\n                    var b, e, o \x3d c.a.links;\n                    if (!c.lb) {\n                        b \x3d c.a.domain;\n                        if (\x22www.\x22 \x3d\x3d O(b, 0, 4)) b \x3d O(b, 4);\n                        c.t.push(\x22.\x22 + b)\n                    }\n                    for (b \x3d 0; b \x3c o[x] \x26\x26 (c.ra \x3d\x3d -1 || b \x3c c.ra); b++) {\n                        e \x3d o[b];\n                        if (d(e.host)) if (!e.gatcOnclick) {\n                            e.gatcOnclick \x3d e.onclick ? e.onclick : a.yc;\n                            e.onclick \x3d function (m) {\n                                var q \x3d !this.target || this.target \x3d\x3d \x22_self\x22 || this.target \x3d\x3d \x22_top\x22 || this.target \x3d\x3d \x22_parent\x22;\n                                q \x3d q \x26\x26 !a.Rb(m);\n                                a.Mc(m, this, q);\n                                return q ? v : this.gatcOnclick ? this.gatcOnclick(m) : r\n                            }\n                        }\n                    }\n                };\n                a.yc \x3d function () {};\n                a._trackPageview \x3d function (b) {\n                    if (p()) {\n                        a._initData();\n                        c.t \x26\x26 a.Gc();\n                        a.Lc(b);\n                        a.F \x3d v\n                    }\n                };\n                a._trackTrans \x3d function () {\n                    var b \x3d a.c,\n                        e \x3d [],\n                        o, m, q;\n                    a._initData();\n                    if (a.f \x26\x26 a.J()) {\n                        for (o \x3d 0; o \x3c a.f.Y[x]; o++) {\n                            m \x3d a.f.Y[o];\n                            V(e, m.Ca());\n                            for (q \x3d 0; q \x3c m.R[x]; q++) V(e, m.R[q].Ca())\n                        }\n                        for (o \x3d 0; o \x3c e[x]; o++) j.H(e[o], a.s, b, r)\n                    }\n                };\n                a._setTrans \x3d function () {\n                    var b \x3d c.a,\n                        e, o, m;\n                    b \x3d b.getElementById ? b.getElementById(\x22utmtrans\x22) : b.utmform \x26\x26 b.utmform.utmtrans ? b.utmform.utmtrans : w;\n                    a._initData();\n                    if (b \x26\x26 b.value) {\n                        a.f \x3d new Z.n;\n                        m \x3d b.value.split(\x22UTM:\x22);\n                        c.u \x3d !c.u || \x22\x22 \x3d\x3d c.u ? \x22|\x22 : c.u;\n                        for (b \x3d 0; b \x3c m[x]; b++) {\n                            m[b] \x3d f(m[b]);\n                            e \x3d m[b].split(c.u);\n                            for (o \x3d 0; o \x3c e[x]; o++) e[o] \x3d f(e[o]);\n                            if (\x22T\x22 \x3d\x3d e[0]) a._addTrans(e[1], e[2], e[3], e[4], e[5], e[6], e[7], e[8]);\n                            else \x22I\x22 \x3d\x3d e[0] \x26\x26 a._addItem(e[1], e[2], e[3], e[4], e[5], e[6])\n                        }\n                    }\n                };\n                a._addTrans \x3d function (b, e, o, m, q, u, z, M) {\n                    a.f \x3d a.f ? a.f : new Z.n;\n                    return a.f.Ob(b, e, o, m, q, u, z, M)\n                };\n                a._addItem \x3d function (b, e, o, m, q, u) {\n                    var z;\n                    a.f \x3d a.f ? a.f : new Z.n;\n                    (z \x3d a.f.hb(b)) || (z \x3d a._addTrans(b, \x22\x22, \x22\x22, \x22\x22, \x22\x22, \x22\x22, \x22\x22, \x22\x22));\n                    z.Nb(e, o, m, q, u)\n                };\n                a._setVar \x3d function (b) {\n                    if (b \x26\x26 \x22\x22 !\x3d b \x26\x26 t()) {\n                        a._initData();\n                        s.Ec(S(b));\n                        a.J() \x26\x26 j.H(\x22\x26utmt\x3dvar\x22, a.s, a.c)\n                    }\n                };\n                a._setCustomVar \x3d function (b, e, o, m) {\n                    a._initData();\n                    return s.Cc(b, e, o, m)\n                };\n                a._deleteCustomVar \x3d function (b) {\n                    a._initData();\n                    s.Ub(b)\n                };\n                a._getVisitorCustomVar \x3d function (b) {\n                    a._initData();\n                    return s.mc(b)\n                };\n                a._setMaxCustomVariables \x3d function (b) {\n                    c.ob \x3d b\n                };\n                a._link \x3d function (b, e) {\n                    if (c.z \x26\x26 b) {\n                        a._initData();\n                        c.a[A].href \x3d a._getLinkerUrl(b,\n                        e)\n                    }\n                };\n                a._linkByPost \x3d function (b, e) {\n                    if (c.z \x26\x26 b \x26\x26 b.action) {\n                        a._initData();\n                        b.action \x3d a._getLinkerUrl(b.action, e)\n                    }\n                };\n                a._setXKey \x3d function (b, e, o) {\n                    a.g._setKey(b, e, o)\n                };\n                a._setXValue \x3d function (b, e, o) {\n                    a.g._setValue(b, e, o)\n                };\n                a._getXKey \x3d function (b, e) {\n                    return a.g._getKey(b, e)\n                };\n                a._getXValue \x3d function (b, e) {\n                    return a.g.getValue(b, e)\n                };\n                a._clearXKey \x3d function (b) {\n                    a.g._clearKey(b)\n                };\n                a._clearXValue \x3d function (b) {\n                    a.g._clearValue(b)\n                };\n                a._createXObj \x3d function () {\n                    a._initData();\n                    return new Z.N\n                };\n                a._sendXEvent \x3d function (b) {\n                    var e \x3d \x22\x22;\n                    a._initData();\n                    if (a.J()) {\n                        e +\x3d \x22\x26utmt\x3devent\x26utme\x3d\x22 + S(a.g.Ac(b)) + a.wa();\n                        j.H(e, a.s, a.c, v, r)\n                    }\n                };\n                a._createEventTracker \x3d function (b) {\n                    a._initData();\n                    return new Z.Jb(b, a)\n                };\n                a._trackEvent \x3d function (b, e, o, m) {\n                    var q \x3d a.cb;\n                    if (w !\x3d b \x26\x26 w !\x3d e \x26\x26 \x22\x22 !\x3d b \x26\x26 \x22\x22 !\x3d e) {\n                        q._clearKey(5);\n                        q._clearValue(5);\n                        (b \x3d q._setKey(5, 1, b) \x26\x26 q._setKey(5, 2, e) \x26\x26 (w \x3d\x3d o || q._setKey(5, 3, o)) \x26\x26 (w \x3d\x3d m || q._setValue(5, 1, m))) \x26\x26 a._sendXEvent(q)\n                    } else b \x3d v;\n                    return b\n                };\n                a.Mc \x3d function (b, e, o) {\n                    a._initData();\n                    if (a.J()) {\n                        var m \x3d new Z.N;\n                        m._setKey(6, 1, e.href);\n                        var q \x3d o ? function () {\n                                a.db(b, e)\n                            } : w;\n                        j.H(\x22\x26utmt\x3devent\x26utme\x3d\x22 + S(m.G()) + a.wa(), a.s, a.c, v, r, q);\n                        if (o) {\n                            var u \x3d this;\n                            c.e.setTimeout(function () {\n                                u.db(b, e)\n                            }, 500)\n                        }\n                    }\n                };\n                a.db \x3d function (b, e) {\n                    if (!b) b \x3d c.e.event;\n                    var o \x3d r;\n                    if (e.gatcOnclick) o \x3d e.gatcOnclick(b);\n                    if (o || typeof o \x3d\x3d \x22undefined\x22) if (!e.target || e.target \x3d\x3d \x22_self\x22) c.e[A] \x3d e.href;\n                    else if (e.target \x3d\x3d \x22_top\x22) c.e.top.document[A] \x3d e.href;\n                    else if (e.target \x3d\x3d \x22_parent\x22) c.e.parent.document[A] \x3d e.href\n                };\n                a.Rb \x3d function (b) {\n                    if (!b) b \x3d c.e.event;\n                    var e \x3d b.shiftKey || b.ctrlKey || b.altKey;\n                    if (!e) if (b.modifiers \x26\x26 c.e.Event) e \x3d b.modifiers \x26 c.e.Event.CONTROL_MASK || b.modifiers \x26 c.e.Event.SHIFT_MASK || b.modifiers \x26 c.e.Event.ALT_MASK;\n                    return e\n                };\n                a.Pc \x3d function () {\n                    return c\n                };\n                a._setDomainName \x3d function (b) {\n                    c.b \x3d b\n                };\n                a._addOrganic \x3d function (b, e, o) {\n                    c.T.splice(o ? 0 : c.T.length, 0, new Z.Ha(b, e))\n                };\n                a._clearOrganic \x3d function () {\n                    c.T \x3d []\n                };\n                a._addIgnoredOrganic \x3d function (b) {\n                    V(c.ta, b)\n                };\n                a._clearIgnoredOrganic \x3d function () {\n                    c.ta \x3d []\n                };\n                a._addIgnoredRef \x3d function (b) {\n                    V(c.va, b)\n                };\n                a._clearIgnoredRef \x3d function () {\n                    c.va \x3d []\n                };\n                a._setAllowHash \x3d function (b) {\n                    c.Ra \x3d b ? 1 : 0\n                };\n                a._setCampaignTrack \x3d function (b) {\n                    c.da \x3d b ? 1 : 0\n                };\n                a._setClientInfo \x3d function (b) {\n                    c.fa \x3d b ? 1 : 0\n                };\n                a._getClientInfo \x3d function () {\n                    return c.fa\n                };\n                a._setCookiePath \x3d function (b) {\n                    c.h \x3d b\n                };\n                a._setTransactionDelim \x3d function (b) {\n                    c.u \x3d b\n                };\n                a._setCookieTimeout \x3d function (b) {\n                    a._setCampaignCookieTimeout(b * 1E3)\n                };\n                a._setCampaignCookieTimeout \x3d function (b) {\n                    c.Ta \x3d b\n                };\n                a._setDetectFlash \x3d function (b) {\n                    c.ha \x3d b ? 1 : 0\n                };\n                a._getDetectFlash \x3d function () {\n                    return c.ha\n                };\n                a._setDetectTitle \x3d function (b) {\n                    c.ga \x3d b ? 1 : 0\n                };\n                a._getDetectTitle \x3d function () {\n                    return c.ga\n                };\n                a._setLocalGifPath \x3d function (b) {\n                    c.oa \x3d b\n                };\n                a._getLocalGifPath \x3d function () {\n                    return c.oa\n                };\n                a._setLocalServerMode \x3d function () {\n                    c.I \x3d 0\n                };\n                a._setRemoteServerMode \x3d function () {\n                    c.I \x3d 1\n                };\n                a._setLocalRemoteServerMode \x3d function () {\n                    c.I \x3d 2\n                };\n                a._getServiceMode \x3d function () {\n                    return c.I\n                };\n                a._setSampleRate \x3d function (b) {\n                    c.U \x3d b\n                };\n                a._setSessionTimeout \x3d function (b) {\n                    a._setSessionCookieTimeout(b * 1E3)\n                };\n                a._setSessionCookieTimeout \x3d function (b) {\n                    c.sb \x3d b\n                };\n                a._setAllowLinker \x3d function (b) {\n                    c.z \x3d b ? 1 : 0\n                };\n                a._setAllowAnchor \x3d function (b) {\n                    c.ba \x3d b ? 1 : 0\n                };\n                a._setCampNameKey \x3d function (b) {\n                    c.Ia \x3d b\n                };\n                a._setCampContentKey \x3d function (b) {\n                    c.Ja \x3d b\n                };\n                a._setCampIdKey \x3d function (b) {\n                    c.Ka \x3d b\n                };\n                a._setCampMediumKey \x3d function (b) {\n                    c.La \x3d b\n                };\n                a._setCampNOKey \x3d function (b) {\n                    c.Ma \x3d b\n                };\n                a._setCampSourceKey \x3d function (b) {\n                    c.Na \x3d b\n                };\n                a._setCampTermKey \x3d function (b) {\n                    c.Oa \x3d b\n                };\n                a._setCampCIdKey \x3d function (b) {\n                    c.Pa \x3d b\n                };\n                a._getAccount \x3d function () {\n                    return a.s\n                };\n                a._setAccount \x3d function (b) {\n                    a.s \x3d b\n                };\n                a._setNamespace \x3d function (b) {\n                    c.o \x3d b ? S(b) : w\n                };\n                a._getVersion \x3d function () {\n                    return ca\n                };\n                a._setAutoTrackOutbound \x3d function (b) {\n                    c.t \x3d [];\n                    if (b) c.t \x3d b\n                };\n                a._setTrackOutboundSubdomains \x3d function (b) {\n                    c.lb \x3d b\n                };\n                a._setHrefExamineLimit \x3d function (b) {\n                    c.ra \x3d b\n                };\n                a._setReferrerOverride \x3d function (b) {\n                    a.ab \x3d b\n                };\n                a._setCookiePersistence \x3d function (b) {\n                    a._setVisitorCookieTimeout(b)\n                };\n                a._setVisitorCookieTimeout \x3d function (b) {\n                    c.v \x3d b\n                }\n            };\n            Z._getTracker \x3d function (i, l) {\n                return new Z.aa(i, l)\n            };\n            var ka \x3d v,\n                $ \x3d {\n                    ca: {},\n                    _createAsyncTracker: function (i, l) {\n                        l \x3d l || \x22\x22;\n                        i \x3d new Z.aa(i);\n                        $.ca[l] \x3d i;\n                        ka \x3d r;\n                        return i\n                    },\n                    _getAsyncTracker: function (i) {\n                        i \x3d i || \x22\x22;\n                        var l \x3d $.ca[i];\n                        if (!l) {\n                            l \x3d new Z.aa;\n                            $.ca[i] \x3d l;\n                            ka \x3d r\n                        }\n                        return l\n                    },\n                    push: function () {\n                        for (var i \x3d arguments, l \x3d 0, g \x3d 0; g \x3c i[x]; g++) try {\n                            if (typeof i[g] \x3d\x3d\x3d \x22function\x22) i[g]();\n                            else {\n                                var t \x3d \x22\x22,\n                                    k \x3d i[g][0],\n                                    p \x3d k.lastIndexOf(\x22.\x22);\n                                if (p \x3e 0) {\n                                    t \x3d O(k, 0, p);\n                                    k \x3d O(k, p + 1)\n                                }\n                                var f \x3d $._getAsyncTracker(t);\n                                f[k].apply(f, i[g].slice(1))\n                            }\n                        } catch (h) {\n                            l++\n                        }\n                        return l\n                    }\n                };\n            window[aa] \x3d Z;\n\n            function na() {\n                var i \x3d window[ba],\n                    l \x3d v;\n                if (i \x26\x26 typeof i.push \x3d\x3d \x22function\x22) {\n                    l \x3d i.constructor \x3d\x3d Array;\n                    if (!l) return\n                }\n                window[ba] \x3d $;\n                l \x26\x26 $.push.apply($, i)\n            }\n            na();\n        })();\n\n        try {\n            var _profilemarkers \x3d {\n                \x27WPB\x27: \x27UA-1592576-1\x27,\n                    \x27AdviserCentre\x27: \x27UA-9109156-1\x27,\n                    \x27AR\x27: \x27UA-9109156-7\x27,\n                    \x27DA\x27: \x27UA-9109156-8\x27,\n                    \x27ESC\x27: \x27UA-9109156-9\x27,\n                    \x27SPC\x27: \x27UA-9109156-3\x27,\n                    \x27MC\x27: \x27UA-1592576-1\x27,\n                    \x27IPS\x27: \x27UA-15495114-1\x27,\n                    \x27Int\x27: \x27UA-1592576-6\x27,\n                    \x27Group\x27: \x27UA-16919634-1\x27,\n                    \x27GIBroker\x27: \x27UA-9109156-1\x27,\n                    \x27LGIM\x27: \x27UA-27550955-1\x27,\n                    \x27LGIMA\x27: \x27UA-27550955-2\x27,\n                    \x27Openwork\x27: \x27UA-9109156-1\x27,\n                    \x27SJP\x27: \x27UA-9109156-1\x27,\n                    \x27Consumer\x27: \x27UA-1592576-1\x27,\n                    \x27FSC\x27: \x27UA-9109156-9\x27,\n                    \x27life-ms\x27: \x27UA-1592576-1\x27\n            };\n\n            var _metas \x3d document.getElementsByTagName(\x27meta\x27);\n            for (var i \x3d 0, _gaAccount \x3d \x27\x27; i \x3c _metas.length; i++) {\n                if (_metas[i].name \x3d\x3d \x27st_profile_marker\x27) {\n                    _gaAccount \x3d _profilemarkers[_metas[i].content] || \x27\x27;\n                    break;\n                }\n            }\n\n            if (_gaAccount) {\n                var pageTracker \x3d _gat._getTracker(_gaAccount);\n                pageTracker._trackPageview();\n            }\n        } catch (err) {}\n    }\n\x3c/script\x3e',{tagId:19821});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n  var _gaq \x3d _gaq || [];\n  _gaq.push([\x27_setAccount\x27, \x27UA-1592576-1\x27]);\n  _gaq.push([\x27_setDomainName\x27, \x27.legalandgeneral.com\x27]);\n  _gaq.push([\x27_setAllowLinker\x27, true]);\n  _gaq.push([\x27_trackPageview\x27]);\n\n  (function() {\n    var ga \x3d document.createElement(\x27script\x27); ga.type \x3d \x27text/javascript\x27; ga.async \x3d true;\n    ga.src \x3d (\x27https:\x27 \x3d\x3d document.location.protocol ? \x27https://ssl\x27 : \x27http://www\x27) + \x27.google-analytics.com/ga.js\x27;\n    var s \x3d document.getElementsByTagName(\x27script\x27)[0]; s.parentNode.insertBefore(ga, s);\n  })();\n\n\x3c/script\x3e',{tagId:30205});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/JavaScript\x22\x3e\ntry{\nvar st_iC \x3d true,\n    st_iCV \x3d \x221.0\x22,\n    st_showCookiePopUp \x3d false;\n    \nfunction st_hasCookie(sKey) { \n\treturn (new RegExp(\x22(?:^|;\\\\s*)\x22 + escape(sKey).replace(/[\\-\\.\\+\\*]/g, \x22\\\\$\x26\x22) + \x22\\\\s*\\\\\x3d\x22)).test(document.cookie); \n}  \n\nfunction st_getCookie(sKey) {  \n\tif (!sKey || !st_hasCookie(sKey)) { return null; }  \n\treturn unescape(document.cookie.replace(new RegExp(\x22(?:^|.*;\\\\s*)\x22 + escape(sKey).replace(/[\\-\\.\\+\\*]/g, \x22\\\\$\x26\x22) + \x22\\\\s*\\\\\x3d\\\\s*((?:[^;](?!;))*[^;]?).*\x22), \x22$1\x22));  \n}\n\nif(document.cookie.indexOf(\x22LG_ST_Privacy\x22) \x3d\x3d -1) {\n   st_showCookiePopUp \x3d true;\n}\n\nif(document.cookie.indexOf(\x22LG_ST_Privacy\x22)\x3e-1) {\n\tif(st_getCookie(\x22LG_ST_Privacy\x22) \x3d\x3d \x220\x22){\n\t\tst_iC\x3dfalse;\n\t}\n}\n}catch(err){console.log(err)}\n\n// --- COOKIE SETTINGS ---\ntry{\nvar COOKIE_PRIV_SETTING \x3d \x22LG_ST_Privacy\x22;\nvar COOKIE_VIEW_COUNT \x3d \x22LG_ST_Priv_Count\x22;\n\n// Cookie utils\nfunction st_hasCookie(sKey) { \n\treturn (new RegExp(\x22(?:^|;\\\\s*)\x22 + escape(sKey).replace(/[\\-\\.\\+\\*]/g, \x22\\\\$\x26\x22) + \x22\\\\s*\\\\\x3d\x22)).test(document.cookie); \n}  \n\nfunction st_getCookie(sKey) {  \n\tif (!sKey || !st_hasCookie(sKey)) { return null; }  \n\treturn unescape(document.cookie.replace(new RegExp(\x22(?:^|.*;\\\\s*)\x22 + escape(sKey).replace(/[\\-\\.\\+\\*]/g, \x22\\\\$\x26\x22) + \x22\\\\s*\\\\\x3d\\\\s*((?:[^;](?!;))*[^;]?).*\x22), \x22$1\x22));  \n}\n\nfunction st_setCookie(sKey, sValue, vEnd, sPath, sDomain, bSecure) {  \n\tif (!sKey || /^(?:expires|max\\-age|path|domain|secure)$/.test(sKey)) { return; }  \n\tvar sExpires \x3d \x22\x22;  \n\tif (vEnd) {  \n\t\tswitch (typeof vEnd) {  \n\t\t\tcase \x22number\x22: sExpires \x3d \x22; max-age\x3d\x22 + vEnd; break;  \n\t\t\tcase \x22string\x22: sExpires \x3d \x22; expires\x3d\x22 + vEnd; break;  \n\t\t\tcase \x22object\x22: sExpires \x3d \x22; expires\x3d\x22 + vEnd.toUTCString(); break;  \n\t\t}  \n\t}  \n\tdocument.cookie \x3d escape(sKey) + \x22\x3d\x22 + escape(sValue) + sExpires + (sDomain ? \x22; domain\x3d\x22 + sDomain : \x22\x22) + (sPath ? \x22; path\x3d\x22 + sPath : \x22\x22) + (bSecure ? \x22; secure\x22 : \x22\x22);  \n}\n\nfunction st_add_listener(a,b,c){a.addEventListener?a.addEventListener(b.replace(/^on/,\x22\x22),c,!1):a.attachEvent?a.attachEvent(b,c):a[b]\x3dc};\n\n// Open the lightbox\nfunction st_openbox() {\n\tvar st_colourScheme \x3d \x27\x27;\n\tvar st_privPolicyPageUrl \x3d location.protocol + \x22//www.legalandgeneral.com/privacy-policy/cookies.html\x22;\n\tvar st_privPolicyLinkTarget \x3d \x22_self\x22;\n\tvar st_privPolicyLinkTitle \x3d \x22\x22;\t\t\n\tvar st_privPolicyText \x3d \x22The cookie settings on this website are set to allow all cookies to improve the overall performance of our website and give you the best user experience.\x22;\n\tvar st_privPolicyLinkText \x3d \x22Find out more\x22;\n\tvar st_privPolicyHeight \x3d 40;\n\t\n\t// Translation for .it site\n\tif(location.hostname.indexOf(\x22legalandgeneralinternational.it\x22) \x3e -1 || location.search \x3d\x3d \x22?it_preview\x22) {\t\n\t\tst_privPolicyText \x3d \x22Le impostazioni dei cookies su questo sito web sono impostate per \u201caccettare sempre i cookies\u201d in modo da migliorarne la performance generale e fornire una migliore navigazione all\u2019utente.\x22;\t\t\n\t\tst_privPolicyLinkText \x3d \x22Scopri di pi\xfa\x22;\n\t\tst_privPolicyHeight \x3d 55;\n\t}\n\t\n\t// Translation for de site\n\telse if((location.href.indexOf(\x22www.lgim.com/de/de/\x22) \x3e -1) || (location.href.indexOf(\x22www.lgim.com/ch/de\x22) \x3e -1)) {\t\n\t\tst_privPolicyText \x3d \x22Diese Website l\xe4sst standardm\xe4\xdfig alle Cookies zu, um die Benutzung f\xfcr Sie einfacher, bequemer und schneller zu machen.\x22;\t\t\n\t\tst_privPolicyLinkText \x3d \x22Weitere Informationen\x22;\n\t\tst_privPolicyHeight \x3d 55;\n\t}\n\t\n\t// Translation for fr site\n\telse if(location.href.indexOf(\x22www.lgim.com/fr/fr/\x22) \x3e -1) {\t\n\t\tst_privPolicyText \x3d \x22Ce site est param\xe9tr\xe9 pour autoriser tous les cookies afin de garantir une performance et une navigation optimales.\x22;\t\t\n\t\tst_privPolicyLinkText \x3d \x22En savoir plus\x22;\n\t\tst_privPolicyHeight \x3d 55;\n\t}\n\t\n\t// Translation for it site\n\telse if(location.href.indexOf(\x22www.lgim.com/it/it/\x22) \x3e -1) {\t\n\t\tst_privPolicyText \x3d \x22Le impostazioni del presente sito sono configurate in modo da consentire tutti i cookie al fine di migliorare le prestazioni complessive e fornire all\x27utente la migliore esperienza di navigazione possibile.\x22;\t\t\n\t\tst_privPolicyLinkText \x3d \x22Maggiori informazioni\x22;\n\t\tst_privPolicyHeight \x3d 55;\n\t}\n\t\n\t// Translation for es site\n\telse if(location.href.indexOf(\x22www.lgim.com/es/es/\x22) \x3e -1) {\t\n\t\tst_privPolicyText \x3d \x22En la confirguraci\xf3n de las cookies de esta p\xe1gina web est\xe1 marcada la opci\xf3n \\\x22Permitir todas las cookies\\\x22 con el fin de mejorar el rendimiento general de nuestra p\xe1gina web y ofrecerle la mejor experiencia de usuario.\x22;\t\t\n\t\tst_privPolicyLinkText \x3d \x22M\xe1s informaci\xf3n\x22;\n\t\tst_privPolicyHeight \x3d 55;\n\t}\n\t\t\n\t// Establish url to priv policy\n\tvar privPolicyUrls \x3d {\n\t\t\x22www.legalandgeneral.com/advisercentre\x22                        : \x22www.legalandgeneral.com/advisercentre/privacy-policy/cookies.html\x22,\n\t\t\x22www20.landg.com/BPCentre/docbase/ar/\x22                         : \x22www20.landg.com/BPCentre/docbase/ar/privacy-policy/cookies.html\x22,\n\t\t\x22www20.landg.com/BPCentre/docbase/da/\x22                         : \x22www20.landg.com/BPCentre/docbase/da/privacy-policy/cookies.html\x22,\n\t\t\x22www20.landg.com/BPCentre/docbase/esc/\x22                        : \x22www20.landg.com/BPCentre/docbase/esc/privacy-policy/cookies.html\x22,\n\t\t\x22www20.landg.com/BPCentre/docbase/spc/\x22                        : \x22www20.landg.com/BPCentre/docbase/spc/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/workplacebenefits/advisers/\x22          : \x22www.legalandgeneral.com/workplacebenefits/advisers/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/workplacebenefits/employees/\x22         : \x22www.legalandgeneral.com/workplacebenefits/employees/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/workplacebenefits/employers/\x22         : \x22www.legalandgeneral.com/workplacebenefits/employers/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/mortgageclub/da/\x22                     : \x22www.legalandgeneral.com/mortgageclub/da/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/mortgageclub/ar/\x22                     : \x22www.legalandgeneral.com/mortgageclub/ar/privacy-policy/cookies.html\x22,\t\t\n\t\t\x22www.legalandgeneralinternational.it/investitori\x22              : \x22www.legalandgeneralinternational.it/investitori/normativa/cookies.html\x22,\n\t\t\x22www.legalandgeneralinternational.it/intermediari/normatiiva/\x22 : \x22www.legalandgeneralinternational.it/intermediari/normatiiva/cookies.html\x22,\n\t\t\x22www.legalandgeneralinternational.it\x22                          : \x22www.legalandgeneralinternational.it/investitori/normativa/cookies.html\x22,\n\t\t\x22www.legalandgeneralinternational.com/investor/\x22               : \x22www.legalandgeneralinternational.com/investor/legal-security/cookies.html\x22,\n\t\t\x22www.legalandgeneralinternational.com/uk-advisers/\x22            : \x22www.legalandgeneralinternational.com/uk-advisers/legal-security/cookies.html\x22,\n\t\t\x22www.legalandgeneralgroup.com/\x22                                : \x22www.legalandgeneralgroup.com/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/gibroker/\x22                            : \x22www.legalandgeneral.com/gibroker/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/pas/\x22                                 : \x22www.legalandgeneral.com/pas/privacy-policy/cookies.html\x22,\n\t\t\x22www.onlineips.co.uk/\x22                                         : \x22www.onlineips.co.uk/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/businesssolutions/\x22                   : \x22www.legalandgeneral.com/businesssolutions/privacy-policy/cookies.html\x22,\n\t\t\x22www.legalandgeneral.com/businessopportunities/\x22               : \x22www.legalandgeneral.com/businessopportunities/privacy-policy/cookies.html\x22,\n\t\t\x22www10.landg.com/COLAWeb\x22                                      : \x22www.legalandgeneral.com/privacy-policy/cookiespolicy.html\x22,\n\t\t\x22www.legalandgeneral.com\x22                                      : \x22www.legalandgeneral.com/privacy-policy/cookies.html\x22,\n\t\t\x22www.securelegalandgeneral.com\x22                       \t\t   : \x22www.legalandgeneral.com/privacy-policy/cookies.html\x22,\n\t\t\x22www.lgim.com/lu/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/lu/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/global/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/global/cookie-policy/\x22,\n\t\t\x22www.lgim.com/uk/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/uk/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/dk/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/dk/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/fi/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/fi/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/fr/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/fr/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/fr/fr/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/fr/fr/cookie-policy/\x22,\n\t\t\x22www.lgim.com/de/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/de/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/de/de/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/de/de/verwendung-von-cookies/\x22,\n\t\t\x22www.lgim.com/ch/de/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/ch/de/verwendung-von-cookies/\x22,\n\t\t\x22www.lgim.com/ch/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/ch/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/ie/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/ie/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/it/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/it/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/it/it/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/it/it/cookie-policy/\x22,\n\t\t\x22www.lgim.com/nl/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/nl/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/no/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/no/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/es/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/es/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/it/it/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/it/it/cookie-policy/\x22,\n\t\t\x22www.lgim.com/se/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/se/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com/be/en/\x22\t\t\t\t\t\t\t\t\t\t   : \x22www.lgim.com/be/en/cookie-policy/\x22,\n\t\t\x22www.lgim.com\x22                                                 : \x22www.lgim.com/cookie-policy/\x22,\n\t\t\x22www.landggroupprotection.co.uk\x22                               : \x22www.landggroupprotection.co.uk/cookies.asp?SECT\x3dcookies\x22,\n\t\t\x22landggroupprotection.co.uk\x22                                   : \x22landggroupprotection.co.uk/cookies.asp?SECT\x3dcookies\x22,\n\t\t\x22www.workplacerewards.co.uk\x22                                   : \x22www.workplacerewards.co.uk/cookies.asp?SECT\x3dcookies\x22,\n\t\t\x22workplacerewards.co.uk\x22                                       : \x22workplacerewards.co.uk/cookies.asp?SECT\x3dcookies\x22,\n\t\t\x22legalandgeneralworkplacesavings.co.uk\x22                        : \x22legalandgeneralworkplacesavings.co.uk/cookies.asp?SECT\x3dcookies\x22,\n\t\t\x22www.legalandgeneralworkplacesavings.co.uk\x22                    : \x22www.legalandgeneralworkplacesavings.co.uk/cookies.asp?SECT\x3dcookies\x22\n\t};\n\t\n\tfor(var i in privPolicyUrls) {\n\t\tvar path \x3d location.hostname + location.pathname;\n\t\tif(path.indexOf(i) \x3d\x3d 0) {\n\t\t\tst_privPolicyPageUrl \x3d location.protocol + \x22//\x22 + privPolicyUrls[i];\n\t\t\tbreak;\n\t\t}\n\t}\n\t\n\t// Check for outbound links and add hint\n\tvar path \x3d location.protocol + \x22//\x22 + location.hostname;\n\tif(st_privPolicyPageUrl.indexOf(path) !\x3d 0) {\n\t\tvar st_privPolicyLinkTarget \x3d \x22_blank\x22;\n\t\tvar st_privPolicyLinkTitle \x3d \x22Opens new window\x22;\n\t}\n\n\t// Force legalandgeneral.com links to be http to as the https\n\t// version of the policy pages load in insecure content\n\tif(st_privPolicyPageUrl.indexOf(\x22www.legalandgeneral.com\x22) \x3e -1) {\n\t\tst_privPolicyPageUrl \x3d st_privPolicyPageUrl.replace(\x22https\x22, \x22http\x22);\n\t}\n\t\n\t// Establish the colour scheme of accordian\t\n\tvar htmlTags \x3d document.getElementsByTagName(\x27link\x27);\n\tfor (var i\x3d0, element; element \x3d htmlTags[i]; i++) {\n\t\tif      (element.href.indexOf(\x22colour-1.css\x22)\x3e-1) { st_colourScheme \x3d \x27st_link_red\x27; break; }\n\t\telse if (element.href.indexOf(\x22colour-2.css\x22)\x3e-1) { st_colourScheme \x3d \x27st_link_blue\x27; break; }\n\t\telse if (element.href.indexOf(\x22colour-3.css\x22)\x3e-1) { st_colourScheme \x3d \x27st_link_green\x27; break; }\n\t\telse if (element.href.indexOf(\x22colour-4.css\x22)\x3e-1) { st_colourScheme \x3d \x27st_link_yellow\x27; break; }\n\t}\n\tif(st_colourScheme \x3d\x3d \x27\x27 \x26\x26 location.hostname \x3d\x3d \x27www.securelegalandgeneral.com\x27){\n\t\tst_colourScheme \x3d \x27st_link_green\x27;\n\t}\n\t\t\t\t\n\t// Add stylesheet\n\tvar head \x3d document.getElementsByTagName(\x22head\x22)[0];         \n\tvar cssNode \x3d document.createElement(\x22link\x22);\n\tcssNode.type \x3d \x22text/css\x22;\n\tcssNode.rel \x3d \x22stylesheet\x22;\t\n\tcssNode.href \x3d location.protocol + \x22//www.legalandgeneral.com/web_resources/lgrb/css/privacycentre_small.min.css\x22;\n\t// cssNode.href \x3d \x22#st#CSSlink#st#?\x22+new Date().getTime();\n\tcssNode.media \x3d \x22screen\x22;\n\thead.appendChild(cssNode);\n\t\t\n\t// Build HTML\n\tvar info \x3d document.createElement(\x22div\x22);\n\tinfo.setAttribute(\x22id\x22, \x22st_box\x22);\n\tinfo.setAttribute(\x22style\x22, \x22position:absolute;display:none;\x22);\n\tvar infoInnerHTML \x3d \x27\x27;\n\t\n\tinfoInnerHTML +\x3d \x27\x3cdiv id\x3d\x22st_box_bg\x22\x3e\x3c/div\x3e\x27;\n\tinfoInnerHTML +\x3d \x27\x3cp id\x3d\x22st_box_text\x22\x3e\x27;\n\tinfoInnerHTML +\x3d st_privPolicyText+\x27 \x27;\n\tinfoInnerHTML +\x3d \x27\x3ca title\x3d\x22\x27+st_privPolicyLinkTitle+\x27\x22 id\x3d\x22st_moreinfo\x22 tabindex\x3d\x220\x22 target\x3d\x22\x27+st_privPolicyLinkTarget+\x27\x22 href\x3d\x22\x27+st_privPolicyPageUrl+\x27\x22 onclick\x3d\x22st_privTrackPolicy();\x22 \x3e\x27+st_privPolicyLinkText+\x27\x3c/a\x3e\x27;\n\tinfoInnerHTML +\x3d \x27\x3c/p\x3e\x27;\n\tinfoInnerHTML +\x3d \x27\x3cp id\x3d\x22st_box_ok\x22  style\x3d\x22width: 60px\x22\x3e\x27;\n\tinfoInnerHTML +\x3d \x27\x3ca id\x3d\x22st_link_button\x22 class\x3d\x27+st_colourScheme+\x27 href\x3d\x22#ok\x22 style\x3d\x22line-height: 19px;\x22 onClick\x3d\x22st_applyPrivSetting(1);st_privTrackConfirm();st_closebox();return false;\x22\x3eOK\x3c/a\x3e\x27;\n\tinfoInnerHTML +\x3d \x27\x3c/p\x3e\x27;\n\t\n\tinfo.innerHTML \x3d infoInnerHTML;\n\tinfo.style.zIndex \x3d 99;\n\tdocument.body.insertBefore(info, document.body.firstChild);\n}\n\nfunction st_privTrackEvent(category, action) {\n\tif(window.pageTracker) {\n\t\t// Expect syncronous GA before this tag\n\t\tpageTracker._trackEvent(category, action);\n\t}\n}\n\n// GA Tracking\nfunction st_privTrackPolicy() {\n\tst_privTrackEvent(\x27ST-privacy-centre-accordion-find-out-more\x27, \x27find out more\x27);\n}\n\nfunction st_privTrackConfirm() {\n\tst_privTrackEvent(\x27ST-privacy-centre-accordion-OK\x27, \x27OK button\x27);\n}\n\n// Close the lightbox\nfunction st_closebox() {\n\t// Remove from DOM\n\tvar st_box \x3d document.getElementById(\x27st_box\x27);\n\tif(st_box !\x3d null)\n\t\tdocument.body.removeChild(st_box);\n}\n\n// Set settings cookie\nfunction st_applyPrivSetting(optIn) {\n\tvar exdate \x3d new Date();\n\texdate.setFullYear(exdate.getFullYear() + 1);\n\tst_setCookie(COOKIE_PRIV_SETTING, optIn, exdate, \x22/\x22)\t\t\t\n}\n\n// Page view count\nfunction incrementViewCount() { \n\tvar cookie \x3d st_getCookie(COOKIE_VIEW_COUNT);\n\tvar viewCount \x3d cookie ? parseInt(cookie) : 0; \n\tviewCount++;\n\t\n\tvar exdate \x3d new Date();\n\texdate.setFullYear(exdate.getFullYear() + 1);\n\tst_setCookie(COOKIE_VIEW_COUNT, viewCount, exdate, \x22/\x22); \n\treturn viewCount;\n}\n\n/*\nst_add_listener(window,\x22onkeydown\x22,function(){\n\tdocument.getElementById(\x27st_moreinfo\x27).focus();\n});\n*/\n\n// Don\x27t show popup if user has opted in/out\n// or has viewed the popup at least 3 times\n// or is on the COLAWeb site\nif(!st_hasCookie(COOKIE_PRIV_SETTING) \n\x26\x26 incrementViewCount() \x3c\x3d 3 \n\x26\x26 location.pathname.indexOf(\x22/COLAWeb\x22) !\x3d 0) {\n\tst_openbox();\t\t\n}\n\n// \n// Logic for \x22more info\x22 page\n//\nif(location.href.indexOf(\x22cookies.html\x22) \x3e -1 || location.href.indexOf(\x22cookie-policy\x22) \x3e -1) {\t\n\tvar st_isOptOut \x3d st_getCookie(COOKIE_PRIV_SETTING) \x3d\x3d \x220\x22 || st_getCookie(COOKIE_PRIV_SETTING) \x3d\x3d \x22false\x22;\n     \n\tvar st_checkbox \x3d document.getElementById(\x22cookie-opt-out\x22);\n\tif(st_checkbox) {\n\t\t// Update checkbox to reflect current state\n\t\t// If user is opt-out checkbox should be unchecked\n\t\tst_checkbox.checked \x3d !st_isOptOut;\n\t}\n\n\tvar st_saveButton \x3d document.getElementById(\x22save-opt-out\x22);\n\tif(st_saveButton) {\n\t\tst_saveButton.onmousedown \x3d function() {\n\t\t\tif(st_checkbox.checked) {\n\t\t\t\t// User has opt in\n\t\t\t\tst_applyPrivSetting(1);\n\t\t\t\tst_privTrackEvent(\x27ST-privacy-centre-save-preferences\x27, \x27Opt In\x27);\n\t\t\t}\n\t\t\telse {\n\t\t\t\t// User has opt out\n\t\t\t\tst_applyPrivSetting(0);\n\t\t\t\tst_privTrackEvent(\x27ST-privacy-centre-save-preferences\x27, \x27Opt Out\x27);\n\t\t\t}\n\t\t}\n\t}\n}\n\n}catch(err){console.log(err)}\n\x3c/script\x3e',{tagId:2545723});
BrightTag.instance.secondary(function(serverURL) {
try { if (eval('/wwwpp10\\.landg\\.com\\/COLAWeb|wwwpp10\\.landg\\.com\\/CNBSWeb/.test(location.href) \x3d\x3d false')) {
serverURL.cf(16152);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27cola v2 - core syndication\x27) \x3d\x3d \x22L\x26G Consumer\x22 || document.URL.indexOf(\x22legalandgeneral.com\x22) \x3e -1 || bt_data(\x27over 50s syndication\x27) \x3d\x3d \x22Core\x22) \x26\x26 !/www.*10\\.landg\\.com/.test(location.hostname) \x26\x26 !/securelegalandgeneral\\.com/.test(location.hostname) \x26\x26 !/legalandgeneral\\-over50\\.com/.test(location.hostname)')) {
serverURL.cf(648053);
}
} catch(e) { bt_handle_exception(e); }
});
});
